{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "oxc", "import", "promise", "node"],
  "env": {
    "node": true,
    "es2026": true
  },
  "ignorePatterns": ["node_modules/", "coverage/"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-constructor-return": "error",
    "no-duplicate-imports": "error",
    "no-promise-executor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "no-throw-literal": "error",
    "no-unmodified-loop-condition": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "operator-assignment": ["error", "never"],
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "object-shorthand": ["error", "always"],
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "prefer-exponentiation-operator": "error",
    "prefer-numeric-literals": "error",
    "prefer-object-has-own": "error",
    "prefer-object-spread": "error",
    "prefer-rest-params": "error",
    "prefer-template": "error",
    "symbol-description": "error",
    "yoda": "error",
    "unicorn/prefer-node-protocol": "error",
    "import/no-cycle": "error",
    "promise/always-return": "off",
    "no-underscore-dangle": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "unicorn/no-array-sort": "off"
      }
    }
  ]
}
